const truth = [
    "О какой покупке вы жалеете больше всего?",
    "Опишите свой самый странный сон.",
    "Что вам нравится в каждом из присутствующих?",
    "Где бы вы хотели побывать?",
    "Какая еда, по вашему мнению, самая мерзкая?",
    "Какое рекордное количество часов ты проспал(а) за день?",
    "Напивался (напивалась) до потери сознания?",
    "Где бы ты набила татуировку и что именно?",
    "Почему ты последний раз плакала?",
    "Ты влюблен в кого-нибудь?",
    "Ты когда-нибудь делал обнаженное селфи?",
    "Как бы ты оценил/а свою внешность по шкале от 1 до 10?",
    "Если бы тебе пришлось слушать одну песню до конца своей жизни, что бы это было?",
    "Если бы тебе пришлось родиться заново, в какое время ты бы родился?",
    "Если бы ты внезапно стал невидимым, что бы ты сделал?",
    "Ты когда-нибудь публиковал/а в социальные сети что-то, о чем потом сожалел?",
    "Когда последний раз ты смотрел фильмы для взрослых?",
    "Если бы ты встретил джина, какие три желания ты бы ему загадал?",
    "Что бы ты сделал, если бы точно знал, что у этого поступка не будет никаких последствий?",
    "Какой фильм тебе нравится, но в этом стыдно признаться?",
    "Когда ты в последний раз извинялся и за что?",
    "Какое самое неловкое в мире сообщение ты когда-нибудь отправлял?",
    "Какую знаменитость ты считаешь переоцененной?",
    "Опиши свой самый странный и неловкий поступок, совершенный в нетрезвом виде.",
    "Если бы ты на день сменил пол, что бы ты делал?",
    "Какие у тебя самые любимые и наименее любимые части твоего тела?",
    "Что бы ты хотел поменять в своей жизни? Сейчас? А в прошлом?",
    "Если бы я прошелся по твоим шкафам, что самое странное я бы там нашел?",
    "Скольких людей ты целовал?",
    "Что самое страшное и пугающее случалось с тобой?",
    "Был свидетелем чужого секса?",
    "Кто был твоей первой любовью?",
    "Ты боишься старости? Как ты представляешь себе идеальную старость?",
    "Какой последний фильм заставил тебя плакать?",
    "За чем самым стыдным тебя заставали родители?",
    "Над какой песней ты в последний раз плакал?",
    "Кто твой самый любимый ближайший родственник?",
    "Какое последнее видео на Ютуб ты смотрел?",
    "Какой звук ты просто не можешь слышать ‒ настолько он тебя бесит?",
    "Ты когда-нибудь хотел сходить на нудистский пляж?",
    "Самое нелюбимое воспоминание из школы?",
    "Где, с кем и как был твой первый поцелуй?",
    "Как думаешь, можно ли простить измену? Ты бы простил, если бы тебе изменили?",
    "Когда ты перестал верить в Деда Мороза?",
    "Ты когда-нибудь становился свидетелем чего-то мистического, необъяснимого?",
    "Самый неуместный момент, когда тебя пробивало на смех.",
    "Есть ли что-то бесполезное, но что ты умеешь делать хорошо? Типа шевелить ушами.",
    "Какой самый большой секрет ты скрывал от родителей?",
    "Предпочитаешь доминировать или подчиняться?",
    "Что думаешь про оральный секс?",
    "Какая рубрика порно у тебя самая любимая?",
    "Самая горячая часть тела противоположного пола?",
    "Что думаешь про секс втроем, и кто именно должен присутствовать?",
    "Какое последнее сообщение ты написал и кому? Прочитай вслух",
    "Тебе попался счатливый билетик - ты везунчик, тебе не нужно ничего говорить <3",
    "За чем самым стыдным вас застали родители?",
    "Какой был лучший день вашей жизни и почему?",
    "Если бы вы могли жить где угодно в мире, где бы это было?",
    "Какой самый абсурдный слух вы когда-либо слышали о себе?",
    "Если бы вы могли вернуться в прошлое, какой совет вы бы дали своему молодому себе?",
    "Что вас больше всего раздражает в человеке слева от вас?",
    "Если бы у вашей жизни была тематическая песня, какая бы она была?",
    "Что самое дорогое вы когда-либо покупали, и жалеете ли вы об этом?",
    "Сколько дней вы максимально не принимали душ?",
    "Что, по вашему мнению, самое странное в вашей семье?",
    "Вы лгали во время этой игры сегодня, и мы это пропустили?",
    "Какое самое нелепое имя пользователя вы когда-либо использовали для онлайн-аккаунта?",
    "Какое слово или фразу вы полностью неправильно понимали слишком долго?",
];

const move = [
    "Откройте любую соцсеть, зайдите в аккаунт первого человека, которого увидите, и поставьте лайк на каждый его пост.",
    "Пусть каждый игрок выберет одно слово, а затем вы составите из них текст и опубликуете его в соцсетях.",
    "Спародируйте человека слева от вас.",
    "Используйте кетчуп или помаду, чтобы поставить себе на лбу знак как у Симбы.",
    "Сделайте 25 приседаний. При каждом приседе называйте любую страну, не повторяясь.",
    "Позвольте завязать вам глаза. Затем угадайте предметы, предложенные вам другими игроками.",
    "Расскажите о комнате в стиле гида, как если бы это была известная достопримечательность",
    "Притворись будто плачешь.",
    "Поцелуй в щеку человека справа от тебя.",
    "Сними любую вещь с одного из игроков и опиши обнаженную часть тела как можно сексуальнее.",
    "Вспомни, как ты познакомился (ась) с партнером(каким-то другом) — бывшим или настоящим, — изобрази, как это выглядело со стороны.",
    "Отправь пошлый мем первым 10 людям из списка контактов.",
    "Расскажи СМЕШНОЙ анекдот.",
    "Сделай маску из футболки и сиди так раунд.",
    "Открой в интернете позы для йоги и повтори их(Можно парные).",
    "Выпей шот водки.",
    "Покажи пантомиму своей любимой принцессы Дисней. Пусть другие отгадают персонажа.",
    "Упади в ноги любому из этой комнаты и умоляй его (ее) взять тебя замуж (в мужья)",
    "Завяжи себе глаза и попытайся наощупь угадать каждого, кто перед тобой находится.",
    "Расскажи про свою первую любовь.",
    "Напиши в беседу одногруппников: как вы проводите лето?(Около того)",
    "Напиши в беседу одноклассников: как вы проводите лето?(Около того)",
    "Закрой глаза, открой рот и съешь, что тебе дадут твои друзьяшки",
    "Закрой глаза, открой рот и выпей, что тебе дадут твои друзьяшки",
    "Поставь на аву человека слева от тебя",
    "Станцуй танец ягода-малинка с прошлого красного ключа(ОБЯЗАТЕЛЬНО)",
    "Спой песню, которую тебе сейчас включат и откроют текст.",
    "Расскажи по одному минусы о каждом.",
    "Расскажи свое мнение за которое тебя могут осудить, но ты правда так считаешь.",
    "Утром моешь посуду.",
    "Пробегись вокруг дома дважды.",
    "Тебе попался счатливый билетик - ты везунчик, тебе не нужно ничего делать <3",
    "Поменяйся элементом одежды с человеком справа",
    "Подарите кому-то из группы поездку на спине по комнате.",
    "Пройдитесь по комнате как модель.",
    "Прочитайте вслух последние три сообщения, которые вы получили.",
    "Изобразите каждого игрока, остальные пытаются отгадать кто это."
];


const buttonTruth = document.querySelector('.button_truth');
const buttonMove = document.querySelector('.button_move');
const buttonCloseTruth = document.querySelector('.button_close-truth');
const buttonCloseMove = document.querySelector('.button_close-move');
const dialogTruth = document.getElementById('dialog_truth');
const dialogMove = document.getElementById('dialog_move');
const textMove = document.getElementById("text_move");
const textTruth = document.getElementById("text_truth");

function openDialogTruth() {
    let randomTruth = truth[Math.floor(Math.random()*truth.length)];
    textTruth.innerHTML = randomTruth;
    dialogTruth.showModal();
}

function openDialogMove() {
    let randomMove = move[Math.floor(Math.random()*move.length)];
    textMove.innerHTML = randomMove;
    dialogMove.showModal();
}

function closeDialogTruth() {
    dialogTruth.close();
}

function closeDialogMove() {
    dialogMove.close();
}

buttonTruth.addEventListener('click', openDialogTruth);
buttonMove.addEventListener('click', openDialogMove);
buttonCloseTruth.addEventListener('click', closeDialogTruth);
buttonCloseMove.addEventListener('click', closeDialogMove);